<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box img {
            width: 100px;
        }


        .box1 img {
            width: 200px;
        }
        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .7);
        }

        .content {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .content img {
            width: 1000px;
        }

        .left {
            left: 0;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: #fff;
            font-size: 100px;
        }

        .right {
            right: 0;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: #fff;
            font-size: 100px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            font-size: 30px;
        }

        .bottom {
            position: absolute;
            bottom: 6px;
            text-align: center;
            width: 100%;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/1.jpg" alt="" ind="1">
        <img src="images/2.jpg" alt="" ind="2">
        <img src="images/3.jpg" alt="" ind="3">
        <img src="images/4.jpg" alt="" ind="4">
        <img src="images/5.jpg" alt="" ind="5">
        <img src="images/6.jpg" alt="" ind="6">
        <img src="images/6.jpg" alt="" ind="6">
        <img src="images/6.jpg" alt="" ind="6">
    </div>

    <div class="box1">
        <img src="images/3.jpg" alt="" ind="3">
        <img src="images/4.jpg" alt="" ind="4">
        <img src="images/5.jpg" alt="" ind="5">
    </div>

    <!-- <div class="dialog">
        <div class="content">
            <img src="./images/1.jpg" alt="">
            <div class="left">&lt;</div>
            <div class="right">&gt;</div>
            <b class="close">X</b>
            <p class="bottom">1/6</p>
        </div>
    </div> -->
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>