<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            /* width: 500px; */
            width: 700px;
            margin: auto;
            position: relative;
        }

        .wrap ul li {
            width: 140px;
            text-align: center;
            float: left;
            list-style: none;
            background: #666;
            line-height: 46px;
            border-right: 1px solid #ccc;
            color: #fff;
            position: relative;
        }

        ol {
            height: 0;
            transition: all 1s;
            position: absolute;
            top: 46px;
            left: 0;
        }

        ul>li:hover ol {
            height: 250px
        }

        ol>li {
            position: relative;
        }

        ol li ul {
            position: absolute;
            left: 100%;
            top: 0;
        }

        ol li:hover ul {
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                导航1
                <ol>
                    <li>导航1-1
                        <ul>
                            <li>导航1-1-1</li>
                            <li>导航1-1-2</li>
                            <li>导航1-1-3</li>
                            <li>导航1-1-4</li>
                            <li>导航1-1-5</li>
                        </ul>
                    </li>
                    <li>导航1-2</li>
                    <li>导航1-3</li>
                    <li>导航1-4</li>
                    <li>导航1-5</li>
                </ol>
            </li>
            <li>导航2
                <ol>
                    <li>导航1-1</li>
                    <li>导航1-2</li>
                    <li>导航1-3</li>
                    <li>导航1-4</li>
                    <li>导航1-5</li>
                </ol>
            </li>
            <li>导航3
                <ol>
                    <li>导航1-1</li>
                    <li>导航1-2</li>
                    <li>导航1-3</li>
                    <li>导航1-4</li>
                    <li>导航1-5</li>
                </ol>
            </li>
            <li>导航4</li>
            <li>导航5</li>
        </ul>
    </div>
</body>

</html>