<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1200px;
            margin: auto;
        }

        .wrap ul li {
            list-style: none;
            height: 500px;
            background: tomato;
            text-align: center;
            line-height: 500px;
            font-size: 100px;
            color: #fff;
        }

        .wrap ul li:nth-child(odd) {
            background: skyblue;
        }

        .fix {
            position: fixed;
            left: 200px;
            top: 50%;
            transform: translateY(-50%);
        }

        .fix ul li {
            list-style: none;
            width: 100px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 36px;
        }

        .active {
            background: tomato;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <!-- li{楼层$}*10 -->
            <li>楼层1</li>
            <li>楼层2</li>
            <li>楼层3</li>
            <li>楼层4</li>
            <li>楼层5</li>
            <li>楼层6</li>
            <li>楼层7</li>
            <li>楼层8</li>
            <li>楼层9</li>
            <li>楼层10</li>
        </ul>
    </div>

    <div class="fix">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <script src="./lib/velocity.min.js"></script>
    <script>
        var left = document.querySelector(".fix ul"),
            con = document.querySelector(".wrap ul");

        [...left.children].forEach(function (item, index) {
            item.onclick = function () {
                document.querySelector(".active").classList.remove("active")
                item.classList.add("active");
                // Velocity(con.children[index], "scroll", 3000)

                // V(element,"scroll"); element页面要滚动的元素
            }
        })
    </script>
</body>

</html>