<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        li {
            line-height: 46px;
            list-style: none;

        }

        ul li {
            background: #333;
            text-indent: 2em;
        }

        ul li ul li {
            background: #666;
            text-indent: 4em;
        }

        ul li ul li ul li {
            background: #999;
            text-indent: 6em;
        }

        .active {
            display: none;
        }

        .wrap ul {
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <span>+</span>
                <b>项目1</b>
                <ul>
                    <li>
                        <span>+</span>
                        <b>项目1-1</b>
                        <ul>
                            <li>
                                <b>项目1-1-1</b>
                            </li>
                            <li>
                                <b>项目1-1-2</b>
                            </li>
                            <li>
                                <b>项目1-1-3</b>
                            </li>
                            <li>
                                <b>项目1-1-4</b>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>+</span>
                        <b>项目1-2</b>
                        <ul>
                            <li>
                                <b>项目1-2-1</b>
                            </li>
                            <li>
                                <b>项目1-2-2</b>
                            </li>
                            <li>
                                <b>项目1-2-3</b>
                            </li>
                            <li>
                                <b>项目1-2-4</b>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>